with "xmlada";
with "../../asis";
with "../../common";

project Gnat2xml extends "../tool_utils/tool_utils" is

   --  This was derived from avatox_noxsl.gpr. We have no need for xsl here.

   for Source_Dirs use (".", "mckae");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("gnat2xml-driver.adb",
                 "gnat2xml-gnat2xsd.adb",
                 "gnat2xml-xml2gnat.adb");

   case Common.Comps is
      when "toolsdev" =>
         for Main use Project'Main
           & ("gnat2xml-strip_comments.adb",
              "gnat2xml-gnat2tokens.adb",
              "ada_trees-buffers-test.adb");
      when others =>
         null;
   end case;

   package Builder is
      for Default_Switches ("ada") use Common.Builder'Default_Switches ("ada");
      for Executable ("gnat2xml-gnat2xsd.adb") use "gnat2xsd";
      for Executable ("gnat2xml-driver.adb") use "gnat2xml";
      for Executable ("gnat2xml-xml2gnat.adb") use "xml2gnat";
   end Builder;

   package Compiler renames Common.Compiler;
   package Binder renames Common.Binder;
   package Ide renames Common.Ide;

end Gnat2xml;
